<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71a99e692b944886ace7be1521e7ff57" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Activity" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.ActivityType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Category" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Class" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Client" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.CreditCard" Width="1.5" PointX="10" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.CreditCardType" Width="1.5" PointX="7.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Level" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.MemberType" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Order" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderHistory" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderStatu" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderStatusType" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PaymentStatu" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PriceType" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.ReferenceType" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Subcategory" Width="1.5" PointX="10" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Subject" Width="1.5" PointX="12.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Term" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.TitleType" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK_Event_ToActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Event_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Event_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Order_ToActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Class_ToLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToMemberType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToReferenceType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToTitleType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Order_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_CreditCard_ToCreditCardType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Order_ToPriceType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderHistory_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToOrderStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToPaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.CategorySubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.OrderActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.SubcategorySubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>