<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d610191c8840a2a2cc6416865b89d1" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Activity" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.ActivityType" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Category" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Class" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Client" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.CreditCard" Width="1.5" PointX="13" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.CreditCardType" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Level" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.MemberType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Order" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderActivity" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderHistory" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderStatu" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderStatusType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Payment" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PaymentStatu" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PaymentType" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PriceType" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.ReferenceType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Subcategory" Width="1.5" PointX="13" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Subject" Width="1.5" PointX="15.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Term" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.TitleType" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK_Activity_ToActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Activity_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Activity_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderActivity_ToActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Class_ToLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToMemberType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToReferenceType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToTitleType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Order_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_CreditCard_ToCreditCardType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderActivity_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderHistory_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Payment_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderActivity_ToPriceType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToOrderStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToPaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Payment_ToPaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.CategorySubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.SubcategorySubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>