<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75812d7f7ca4c539858357a14658f9a" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.Activity" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.ActivityType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Category" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Class" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Client" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.CreditCard" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.CreditCardType" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Level" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.MemberType" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Order" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderStatu" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.OrderStatusType" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PaymentStatu" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.PriceType" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.ReferenceType" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Subcategory" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Subject" Width="1.5" PointX="14.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Term" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.TitleType" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK_Event_ToActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Event_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Event_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Order_ToActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Class_ToLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToMemberType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToReferenceType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Client_ToTitleType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Order_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_CreditCard_ToCreditCardType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_Order_ToPriceType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToOrderStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_OrderStatus_ToPaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.CategorySubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.OrderActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.SubcategorySubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>